<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academate</title>
<style>
        
.header {
background-color: #272925;
padding: 2px;
text-align: center;
color: white;
font-family: Helvetica;
width: 110%;
margin-left: -8px;
margin-top: -8px;
}



body{
    background-image: url(academate3.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header nav a {
margin-right: 35px;
color: white;
}

.header hr {
border: none;
height: 1px;
background-color: white;
margin-bottom: 1px;
}

a {
margin-right: 15px;
text-decoration: none;
}
.help {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #272925;
    color: aliceblue;
    border-radius: 20px;
    width: 500px;
    min-width: 100px;
    position: absolute;
    margin-top: 20px;
    
}
h2, p, label {
   margin-left: 10px;
}

.drag{
    width: 400px;
}
img{
    margin-left: 550px;
    position: relative;
    border-radius: 25px;
    margin-top: 20px;
}
.inpot{
margin-top: 115px;
}
    
</style>

</head>
<body>


    <div class="header">
        <h1 style="font-family: Helvetica; text-align: center; color: white; "> Academate </h1>
        <nav>
          <a href="academate COLOR.html" class= "button";>Home</a>
          <a href="helpdark.html">Help</a>
          <a href="academate DARK.html">Dark Mode</a>
        </nav>
        <hr>
      </div>
      
      <div class="help"> 
        <h2>  Getting Started</h2><hr><br><br>
        <label><b>When creating a task, follow these steps:</b> <label>
        <p> 
                1. Enter your activity in the first input box. You may also choose a font size you want. (The default fontsize is 16px)<br><br>
                2. In the second input box, set the deadline for your task by clicking the calendar icon.<br> <br>
                3. Use the third box to allocate time for your task (the output will be in minutes).<br><br>
                4. Once you’ve filled in all the necessary information (or left any optional fields empty), you can submit the task.<br><br>
                <br><br><br><br>
                Feel free to drag and rearrange your tasks in any order you prefer.<br><br><br><br><br><br>
    
                After completing a task, you can simply right-click on it to mark it as done.<br><br><br>
                Alternatively, you can click the close button to remove the task.<br><br><br><br>
                We’ve also included a sleek dark mode for a comfortable experience during late hours.
            
        
        </p>
        <br> <br> <br> 


      </div>
      <img src="darkinpot.gif" class="inpot">
      <img src="darkdrag.gif" class="drag">
      <img src="darkline.gif" class="drag">
      <img src="darkclose.gif" class="drag">

    
</body>
</html>