<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Academate</title>
    <link rel="icon" type="image/png" href="favicon.png">
<style>
        
.header {
background-color: #272925;
padding: 2px;
text-align: center;
color: white;
font-family: Helvetica;
width: 110%;
margin-left: -8px;
margin-top: -8px;
}



body{
    background-image: url(academate3.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
}

.header nav a {
text-align: center;
color: white;
}

.header hr {
border: none;
height: 1px;
background-color: white;
margin-bottom: 1px;
}
.logo{
    width: 150px;
    margin-left: -30px;
    margin-top: 0;
}
a {
margin-right: 15px;
text-decoration: none;
}
.help {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #272925;
    color: aliceblue;
    border-radius: 20px;
    width: 500px;
    min-width: 100px;
    position: absolute;
    margin-top: 20px;
    
}
h2, p, label {
   margin-left: 10px;
}

.drag{
    width: 400px;
}
img{
    margin-left: 550px;
    position: relative;
    border-radius: 25px;
    margin-top: 20px;
}
.inpot{
margin-top: 115px;
}
.eh{
    font-size: smaller;
}
    
</style>

</head>
<body>


    <div class="header">
        <img src="logodark.png" class="logo">
        <nav>
          <a href="Home.html" class= "button";>Home</a>
          <a href="Help_.html">Help</a>
          <a href="Home_.html">Dark Mode</a>
        </nav>
        <hr>
      </div>
      
      <div class="help"> 
        <h2>  Getting Started</h2><hr><br><br>
        <label><b>When creating a task, follow these steps:</b> <label>
            <p> 
                1. Enter your task title in the first input box. You may also add the description of your task and change its font-size. (The default font-size is 16px)<br><br>
                2. In the third input box, you may set the deadline for your task by clicking the calendar icon.<br> <br>
                3. You can use the fourth input box to allocate time for your task (the input will be in minutes then the output will be in hours and minutes).<br><br>
                4. Once you’ve filled in all the necessary information (or left any optional fields empty), you can submit the task.<br><br>
      
                5. Feel free to drag and rearrange your tasks in any order you prefer.
                (NOT AVAILABLE IN MOBILE)<br><br>
    
                6. After completing a task, you can simply right-click on it to mark it as done.<br><br>
                Alternatively, you can click the close button to remove the task.<br><br><br>
                7. We’ve also included a sleek dark mode for a comfortable experience during late hours.
                <br><br><br><br><br><hr>
                <p class="eh">Academate is not yet fully compatible on mobile. I recommend putting your phone in landscape mode for an optimal viewing experience </p >
            
        </p>
        <br> <br> <br> 


      </div>
      <img src="darkinpot.gif" class="inpot">
      <img src="darkdrag.gif" class="drag">
      <img src="darkline.gif" class="drag">
      <img src="darkclose.gif" class="drag">

    
</body>
</html>