<!DOCTYPE html>
<html>
<head>
    <title>Academate</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>

	


.header {
background-color: #426028;
padding: 2px;
text-align: center;
color: white;
font-family: Helvetica;
width: 110%;
margin-left: -8px;
margin-top: -8px;
}



body{
    background-image: url(academate1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.inpot {
position: absolute;
top: 250;
left: 53%;
transform: translateX(-50%);
text-align: center;
margin-top: 20px;
border: 5px solid rgba(0, 128, 0, 0.8);
background-color: rgb(141, 209, 124); 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
padding: 10px;
max-width: 210px;
border-radius: 15px;
font-family: Arial, Helvetica, sans-serif
}

.input-container input,
.input-container button {
margin: 3px;
}

.header nav a {
text-align: center;
color: white;
}

.header hr {
border: none;
height: 1px;
background-color: white;
margin-bottom: 1px;
}

a {
margin-right: 15px;
text-decoration: none;
}

.done {
text-decoration: line-through;
}

ul {
list-style-type: none;
padding: 0;
}

#deadlineInput {
display: block;
margin: 10px auto;
}

li {
position: relative;
border: 1px solid #426028;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin: 5px 0;
padding: 10px;
word-wrap: break-word;
max-width: 600px;
border-radius: 20px;
background: #426028;
color: white;
margin-left: -5px;

}

#todoInput {
display: block;
margin: 2px;
width: 80%;
margin-left: 5px;
position: absolute;
}


#addButton {
display: block;
margin: 10px auto;
background-color: #426028; 
color: white; 
border: none;
padding: 8px 15px;
border-radius: 5px;
cursor: pointer;
}

#addButton:hover {
background-color: #5A8036; 
}

#timeInput {
display: block;
margin: 10px auto;
}

#fontSizeInput{
width: 15%;
margin-top: 30px;
margin-left: px;
position: absolute;
}
#taskDescriptionInput{
    margin-top: 30px;
    margin-left: -45px;
    width: 70%;
}
.task-input {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
}

.time {
font-size: 0.8em;
}

.close {
float: right;
cursor: pointer;
margin-top: -50px;

}

.deadline {
position: relative;
font-size: smaller;
}

.small-text {
    font-size: 0.8em; 
}
.logo{
    width: 150px;
    margin-left: -30px;
}

    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>




<body>

  <div class="header">
    <img src="logo1.png" class="logo">
    <nav>
      <a href="Home.html" class= "button";>Home</a>
      <a href="Help.html">Help</a>
      <a href="Home_.html">Dark Mode</a>
    </nav>
    <hr>
  </div>
<div class="inpot">
    <input id="todoInput" type="text" placeholder="Task Title">
    <input id="taskDescriptionInput" type="text" placeholder="Task Description...">
    <input id="fontSizeInput" type="number" placeholder="16" min="0" max="40">
    <input id="deadlineInput" type="datetime-local">
    <input id="timeInput" type="number" placeholder="Allotted Time(mins)" min="0">
    <button id="addButton" onclick="newElement()">Add</button>
   

</div>
   <div> <br><br><br><br><br><br><br><br><br><br><br><br>  
    <div id="taskContainer">
    <ul id="todoList" class="sortable"></ul> </div>


  


	
    <script src="home.js"></script>


 
</body>
</html>
