<!DOCTYPE html>
<html>
<head>
  <title>Academate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: aliceblue;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      background-image: url(academate2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    }
    
    .moscacontainer {
      background-color: #426028;
      width: 200px;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: x-small;
    }

    .uinput {
      margin-bottom: 10px;
    }

    .uinput label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .uinput input {
      width: 100%;
      padding: 4px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .uinput input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .uinput input[type="submit"]:hover { 
      background-color: #45a049;
    }
    .slider {
      margin-top: 10px;
      font-size: small;
      margin-left: 10px;
    }
    a{
      color: white;
    }
    h2{
         text-wrap: auto;
         text-align: center;
    }
   
    
  </style>
</head>


<body>

  <div class="moscacontainer">
    <h2>Register</h2>
      <div class="uinput">
        <label>Full Name:</label>
        <input type="text" required>
      </div>
      <div class="uinput">
        <label>Email Address:</label>
        <input type="text" required>
      </div>
      <div class="uinput">
        <label>Password:</label>
        <input type="text" required>
      </div>
      <div class="uinput">
        <label>Confirm Password:</label>
        <input type="text" required>
      </div>
 	<div class="uinput">
        <label>Contact Number:</label>
        <input type="text" required>
       </div>
      <div class="uinput">
        <input type="submit" value="Submit">
        <a href="login.html">Already have an account?</a>
       <br><br> <a href="academate COLOR.html">Continue without account</a>
      </div>
    </form>
  </div>
</body>
</html>